Hassan Zahid L1F25BSCS0210 CS 2.93 92
Ali Raza L1F25BSCS0211 CS 3.10 88
Ahmed Khan L1F25BSCS0212 IT 3.45 95
Usman Ali L1F25BSCS0213 SE 2.75 80
Bilal Ahmed L1F25BSCS0214 CS 3.60 97
Saad Hussain L1F25BSCS0215 IT 3.20 85
Zain Malik L1F25BSCS0216 SE 2.98 78
Hamza Tariq L1F25BSCS0217 CS 3.33 90
Omar Farooq L1F25BSCS0218 IT 2.85 83
Fahad Iqbal L1F25BSCS0219 SE 3.15 87
Daniyal Sheikh L1F25BSCS0220 CS 3.70 96
Awais Khan L1F25BSCS0221 IT 2.60 75
Shayan Ali L1F25BSCS0222 SE 3.05 89
Kashan Javed L1F25BSCS0223 CS 3.40 91
Rizwan Qureshi L1F25BSCS0224 IT 2.95 82
Talha Mahmood L1F25BSCS0225 SE 3.25 88
Huzaifa Anwar L1F25BSCS0226 CS 3.55 94
Ibrahim Siddiqui L1F25BSCS0227 IT 3.00 86
Arham Riaz L1F25BSCS0228 SE 2.70 79
Muzammil Abbas L1F25BSCS0229 CS 3.80 98
Zubair Ahmed L1F25BSCS0230 IT 2.88 84
Sameer Ilyas L1F25BSCS0231 SE 3.18 90
Asad Rehman L1F25BSCS0232 CS 3.42 93
Rehan Mustafa L1F25BSCS0233 IT 2.77 81
Noman Akhtar L1F25BSCS0234 SE 3.28 89
