L1F25ADMIN0000@ucp.edu.pk Adm1nX9 A
L1F25BSCS0210@ucp.edu.pk Ab72k9 S
L1F25BSCS0211@ucp.edu.pk Kd91m2 S
L1F25BSCS0212@ucp.edu.pk Pq55z7 S
L1F25BSCS0213@ucp.edu.pk Xn20r4 S
L1F25BSCS0214@ucp.edu.pk Tm83v6 S
L1F25BSCS0215@ucp.edu.pk Lp44q8 S
L1F25BSCS0216@ucp.edu.pk Rk18n3 S
L1F25BSCS0217@ucp.edu.pk Wd66p5 S
L1F25BSCS0218@ucp.edu.pk Jt39m7 S
L1F25BSCS0219@ucp.edu.pk Cv72x1 S
L1F25BSCS0220@ucp.edu.pk Yp10k8 S
L1F25BSCS0221@ucp.edu.pk Hn58t2 S
L1F25BSCS0222@ucp.edu.pk Qm77b6 S
L1F25BSCS0223@ucp.edu.pk Zx41p9 S
L1F25BSCS0224@ucp.edu.pk Nb63m4 S
L1F25BSCS0225@ucp.edu.pk Lk29v7 S
L1F25BSCS0226@ucp.edu.pk Vc90r3 S
L1F25BSCS0227@ucp.edu.pk Pn14k8 S
L1F25BSCS0228@ucp.edu.pk Xb67t5 S
L1F25BSCS0229@ucp.edu.pk Dq22m9 S
L1F25BSCS0230@ucp.edu.pk Rt85n1 S
L1F25BSCS0231@ucp.edu.pk Km31p6 S
L1F25BSCS0232@ucp.edu.pk Jv48x2 S
L1F25BSCS0233@ucp.edu.pk Wp73q8 S
L1F25BSCS0234@ucp.edu.pk Tn56k4 S
